body {
  background-color: rgb(211, 145, 182);
  display: flex;
  flex-direction: column;
  margin: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.header {
  font-size: 1rem;
  color: #fff;
  background-color: #000;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #000;
  padding: 10px;
  text-align: center;
  a {
    color: #fff;
  }
}

.navbar {
  display: flex;
  justify-content: right;
  font-size: 1rem;
  padding: 1rem;
  gap: 1rem;
}

h1 {
  text-align: center;
  font-size: 1rem;
}

h2 {
  text-align: center;
}

.banner {
  text-align: center;
  background-color: rgb(181, 107, 157);
}

.group-description {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  textarea {
    border-radius: 5px;
  }
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

label {
  letter-spacing: 0.5px;
  font-weight: 600;
}

select {
  margin-bottom: 10px;
  margin-left: 5px;
  border-radius: 5px;
  border: none;
  background-color: rgb(237, 192, 225);
  color: rgb(0, 0, 0);
  cursor: pointer;
  letter-spacing: 0.6px;
  font-weight: 600;
  min-height: 22px;
  width: 30%;
}

button {
  background-color: rgba(255, 255, 255, 0.737);
  color: black;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  letter-spacing: 0.6px;
  font-weight: 600;
  min-height: 30px;
  max-width: 350px;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card1 {
  background-color: #fff;
  margin: 20px 0;
  padding: 20px 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
}

.card2 {
  background-color: #fff;
  margin: 20px 0;
  padding: 20px 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
}

.header-button {
  background-color: rgb(129, 129, 137);
  border-radius: 10%;
  border: none;
  color: #fff;
  padding: 8px 15px;
  cursor: pointer;
}

.group-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  padding: 7rem;
  border: 3px solid rgb(0, 0, 0);
  gap: 2rem;
}

.group-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  padding-left: 12px;
  font-size: 15px;
}

.group-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  border: 3px solid rgb(0, 0, 0);
  gap: 2rem;
}

.group-options {
  display: flex;
  gap: 1.5rem;
  width: 100%;
  button {
    width: 100%;
  }
}

.group-button {
  border-radius: 15px;
}

label {
  display: block;
  margin-bottom: 4px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}
