body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.header {
  font-size: 1rem;
  color: #fff;
  background-color: #000;
}

.footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: right;
}

.flex-container > div {
  font-size: 1rem;
  padding: 1rem;
}

h1 {
  text-align: center;
  font-size: 6rem;
}

/* a {
  font-size: large;
  font-family: Arial;
  text-align: center;
  text-decoration: none;
} */

a:link {
  color: #000;
}

a:visited {
  color: #3e08f0;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

.footer > a {
  color: #fff;
}

.container {
  display: flex;
  flex-direction: row;
  max-width: 600px;
  margin: 100px auto;
  padding: 10px;
}

.card1 {
  background-color: #fff;
  margin: 20px 0;
  padding: 20px 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
}

.card2 {
  background-color: #fff;
  margin: 20px 0;
  padding: 20px 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
}

.header-button {
  background-color: rgb(129, 129, 137);
  border-radius: 10%;
}

.group-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid black;
}

.group-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.group-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem;
  padding: 2rem;
  border: 1px solid black;
}

.group-options {
  display: flex;
}

@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
